@import "./variables.scss";
@import "./libs/normalize.scss";
@import "./components/all.scss";

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
  @media (max-width: 722px) {
    width: calc(113vw - 10px);
    margin-top: 10px;
  }
}

.content {
  background-image: linear-gradient(
    to bottom,
    rgba(88, 44, 0, 0.426),
    rgb(253, 253, 253) 8% 90%
  );

  padding: 40px;

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 11px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1300px) {
      flex-direction: column;

      .categories {
        margin-bottom: 30px;
        width: 780px;

        overflow: auto;
        ul {
          flex-wrap: wrap;

          width: 1500px;
          li {
            margin-bottom: 30px;
          }
        }
      }
    }
    @media (max-width: 908px) {
      flex-direction: column;
      margin-top: -40px !important;
      .categories {
        margin-bottom: 30px;
        width: 100%;
        height: 200px;
        overflow: scroll;

        ul {
          display: block;
          flex-wrap: wrap;
          height: 300px;
          width: min-content;
          li {
            padding: 8px 20px;
            margin-bottom: 5px;
          }
        }
      }
    }

    @media (max-width: 495px) {
      flex-direction: column;
      margin-top: -40px !important;
      .categories {
        margin-bottom: 30px;
        width: 100%;
        height: 200px;
        overflow: scroll;

        ul {
          display: block;
          flex-wrap: wrap;
          height: 300px;
          width: 100%;
          li {
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}
@mixin noselect() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.loadFullPizza {
  text-align: center;
}

.info {
  margin: 20px auto;
  width: calc(100% - 550px);
  background-image: linear-gradient(to top, rgb(0, 0, 0), rgb(122, 78, 8));
  border-radius: 20px;
  padding: 20px;
  text-align: start;

  table {
    margin: 0px auto;
    color: #fff;
  }

  .columnName {
    padding: 5px 30px;
    padding-left: 20px;
    font-size: 28px;
    line-height: 145.4%;
    letter-spacing: 0.01em;
    color: #ffb691;
  }

  h1 {
    text-align: center;
    margin: 0px auto;
    width: calc(100% - 290px);
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    font-size: 46px;
    margin-bottom: 10px;
    color: #fb6c26;
  }

  li {
    border-radius: 8px;
    padding: 0px;
    margin-left: 30px;
    font-size: 22px;
    line-height: 145.4%;
    letter-spacing: 0.01em;
    color: #ffe4d7;
  }

  p {
    padding-left: 20px;
    font-size: 26px;
    line-height: 145.4%;
    letter-spacing: 0.01em;
    color: #fd935e;
  }

  icon {
    margin: 20px auto;
    position: relative;
    top: 2px;
  }

  img {
    // margin: 20px auto;
    display: block;
    width: 300px;
    margin: -35px auto -20px;
    cursor: pointer;
  }

  .button--black {
    margin-top: -90px;
    margin-left: calc(100% - 160px);
    padding: 10px 0 12px;
    width: 170px;
    font-weight: 600;
    font-size: 16px;
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }

        &:disabled {
          opacity: 0.2;
          border-color: #5c5c5c;

          &:active {
            transform: none;
          }

          &:hover {
            background-color: transparent;
            svg path {
              path: #5c5c5c;
            }
          }

          svg path {
            background-color: #5c5c5c;
            path: #5c5c5c;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

.loader {
  position: relative;
  margin: 10px auto 20px;
  display: block;
  width: 48px;
  height: 48px;
}
.loader:before,
.loader:after {
  content: "";
  display: block;
  border: 32px solid transparent;
  border-top-color: #ff8204;
  position: absolute;
  left: 0;
  top: 0;
  animation: weld-rotate 2s infinite ease-in;
}
.loader:before {
  border-color: transparent transparent transparent #ff3d00;
  animation-delay: 0.5s;
}
@keyframes weld-rotate {
  0%,
  25% {
    transform: rotate(0deg);
  }
  50%,
  75% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
